{
    "name": "gdpr-web-editor",
    "version": "0.1.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/colja-dev/GDPR-Editor.git"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@vscode/codicons": "^0.0.33",
        "husky": "^8.0.3",
        "inversify": "^6.0.2",
        "lint-staged": "^15.0.2",
        "monaco-editor": "^0.45.0",
        "prettier": "^3.0.3",
        "reflect-metadata": "^0.1.13",
        "sprotty": "^1.0.0",
        "sprotty-elk": "^1.0.0",
        "sprotty-protocol": "^1.0.0",
        "typescript": "^5.2.2",
        "vite": "^4.5.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write \"./**/*.{html,css,ts,tsx,json,yaml,md}\"",
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.{html,css,ts,tsx,json,yaml,md}": "prettier --write"
    }
}
